<!DOCTYPE html>

<head>
    <style>
        /* Create a column layout  display=flex， 列数=row下的子节点数量 */
        .row {
            display: flex;
        }

        /* Left column  列宽度=flex取值 */
        .left {
            flex: 10%;
        }

        /* Right column  */
        .right {
            flex: 90%;
        }

        #search {
            font-size: 18px;
        }

        #ul {
            /*不显示列表符号*/
            list-style-type: none;
            /*对齐边缘*/
            padding: 0;
        }

        /*id=ul && li && a */
        #ul li a {
            /*不显示超链接的下划线 */
            text-decoration: none;
            color: black;
        }

        #ul li a:hover {
            background-color: #eee;
        }
    </style>

</head>

<body>
    <!--列布局，列数=row下的子节点数量，这里是2列-->
    <div class="row">
        <!--这里是左侧,第1列-->
        <div class="left" style="background-color:#ddd">
            <input id="search" placeholder="Search..." onkeyup="filterLink(this.value)">
            <ul id="ul">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </div>
        <!--这里是右侧，第2列-->
        <div class="right" style="background-color:#eee">
            <p>Instant filter search.</p>
        </div>
    </div>
    <script>
        function filterLink(filterString) {
            var filterStr = filterString.toLowerCase();
            /*逐层获取节点*/
            var ul = document.getElementById("ul")
            var li = ul.getElementsByTagName("li")
            for (i = 0; i < li.length; i++) {
                var a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toLowerCase().indexOf(filterStr) > -1) {
                    /* show */
                    a.style.display = "";
                } else {
                    /*hidden*/
                    a.style.display = "none";
                }
            }
        }
    </script>
</body>